# zero

./: .gitignore  README.md  docker-compose.yml  license  pom.xml
.github/workflows/: reusable-workflow-to-run-tests.yml  run-tests-template.yml  test-the-tester-on-merge-to-main.yml  test-the-tester-on-pull-request.yml  test-the-tester.yml  trigger-tests-on-merge-to-main.yml  trigger-tests-on-pull-request.yml
docs/: README-GIT-CRYPT.md
src/main/java/org/qaautomation/annotations/: FailingTest.java  FlakyTest.java  SmokeTest.java
src/main/java/org/qaautomation/config/: TestEnv.java  TestEnvFactory.java
src/main/java/org/qaautomation/extensions/: ReportingExtension.java  TimingExtension.java
src/main/java/org/qaautomation/extensions/report/: ElasticLowLevelRestClientFactory.java  ElasticServerChoices.java  PublishResults.java  TestRunMetaData.java
src/main/resources/: application.conf  choices.conf  log4j.properties  reference.conf
src/main/resources/common/: secrets.conf
src/main/resources/develop/: secrets.conf  test-data.conf
src/main/resources/localhost/: secrets.conf  test-data.conf
src/main/resources/staging/: secrets.conf  test-data.conf
src/test/java/: TestSandbox.java
src/test/java/setup/: TestSetup.java
