# You can put all your user choices here

# Your valid env choices should be one of [LOCALHOST, DEVELOP, STAGING]
TEST_ENV = "DEVELOP"

# Elastic choices
PUBLISH_RESULTS_TO_ELASTIC = true   # to publish or not to publish
ELASTIC_SERVER = "ON_LOCALHOST_INSECURE"  # server choices (ON_CLOUD, ON_LOCALHOST_INSECURE, ON_LOCALHOST_SECURE)